<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80985983-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Chapter 5 - Publish Your Ionic App | Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In the last chapter, we learned how to add navigation/routing to our application. In this chapter, we will learn how to publish our Ionic App as web App, Android App and IOS App. 1. Publish Progressiv">
<meta name="keywords" content="Ionic">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 5 - Publish Your Ionic App">
<meta property="og:url" content="https://zhuotao25.github.io/2019/09/03/Publish-Ionic-App/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="In the last chapter, we learned how to add navigation/routing to our application. In this chapter, we will learn how to publish our Ionic App as web App, Android App and IOS App. 1. Publish Progressiv">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-04T04:16:59.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 5 - Publish Your Ionic App">
<meta name="twitter:description" content="In the last chapter, we learned how to add navigation/routing to our application. In this chapter, we will learn how to publish our Ionic App as web App, Android App and IOS App. 1. Publish Progressiv">
  
    <link rel="alternate" href="/atom.xml" title="Welcome" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://zhuotao25.github.io/my-portfolio/">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        <!-- 
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
         -->
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhuotao25.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Publish-Ionic-App" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/03/Publish-Ionic-App/" class="article-date">
  <time datetime="2019-09-04T03:40:27.000Z" itemprop="datePublished">2019-09-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Chapter 5 - Publish Your Ionic App
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In the last chapter, we learned how to <a href="https://zhuotao25.github.io/2019/08/25/Add-Navigation-Routing/">add navigation/routing</a> to our application. In this chapter, we will learn how to publish our Ionic App as web App, Android App and IOS App.</p>
<h2 id="1-Publish-Progressive-Web-App"><a href="#1-Publish-Progressive-Web-App" class="headerlink" title="1. Publish Progressive Web App"></a>1. Publish Progressive Web App</h2><h3 id="a-Set-up-PWA"><a href="#a-Set-up-PWA" class="headerlink" title="a. Set up PWA"></a>a. Set up PWA</h3><p>To deploy as a Web App, the first thing to do is to set up our project as Progressive Web App (PWA). To do that, in project directory, run:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ng add @angular/pwa</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<p>Note: If command doesn’t work, try:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm link @angular/cli</span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g @angular/cli</span><br></pre></td></tr></table></figure>

<h3 id="b-Deploy-App"><a href="#b-Deploy-App" class="headerlink" title="b. Deploy App"></a>b. Deploy App</h3><p>We will use <a href="https://console.firebase.google.com" target="_blank" rel="noopener">Firebase</a> to deploy. First, you will need to <a href="https://console.firebase.google.com" target="_blank" rel="noopener">create a project</a> in Firebase.</p>
<p>Then, install Firebase:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g firebase-tools</span><br></pre></td></tr></table></figure>

<p>After installation, log in using:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ firebase login</span><br></pre></td></tr></table></figure>

<p>Then initial firebase in project directory:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ firebase init</span><br></pre></td></tr></table></figure>

<p>Then it will ask you some questions:</p>
<ul>
<li><p>“Which Firebase CLI features do you want to set up for this folder?”<br>Select “Hosting: Configure and deploy Firebase Hosting sites.”</p>
</li>
<li><p>“Select a default Firebase project for this directory:” Select the project name you just created in Firebase.</p>
</li>
<li><p>“What do you want to use as your public directory?” Enter “www”.</p>
</li>
<li><p>Configure as a single-page app (rewrite all urls to /index.html)?” Enter “Y”.</p>
</li>
<li><p>“File www/index.html already exists. Overwrite?” Enter “N”.</p>
</li>
</ul>
<p>Next, build the App using:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ionic build --prod</span><br></pre></td></tr></table></figure>

<p>Finally, we can deploy the App using:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firebase deploy</span><br></pre></td></tr></table></figure>

<p>After it is done, you should be able to access the App using the url for the firebase project. </p>
<h2 id="2-Publish-Android-App"><a href="#2-Publish-Android-App" class="headerlink" title="2. Publish Android App"></a>2. Publish Android App</h2><p>Coming soon</p>
<h2 id="3-Publish-IOS-App"><a href="#3-Publish-IOS-App" class="headerlink" title="3. Publish IOS App"></a>3. Publish IOS App</h2><p>Coming soon</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhuotao25.github.io/2019/09/03/Publish-Ionic-App/" data-id="ck05vsipy000ajgvdv67i8xz1" class="article-share-link">Share</a>
      
        <a href="https://zhuotao25.github.io/2019/09/03/Publish-Ionic-App/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ionic/">Ionic</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/25/Add-Navigation-Routing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Chapter 4 - Add Navigation/Routing</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ionic/">Ionic</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ionic/" style="font-size: 10px;">Ionic</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/03/Publish-Ionic-App/">Chapter 5 - Publish Your Ionic App</a>
          </li>
        
          <li>
            <a href="/2019/08/25/Add-Navigation-Routing/">Chapter 4 - Add Navigation/Routing</a>
          </li>
        
          <li>
            <a href="/2019/08/24/Add-New-Page/">Chapter 3 - Add New Page</a>
          </li>
        
          <li>
            <a href="/2019/08/16/Create-Ionic-Application/">Chapter 2 - Create Ionic Application</a>
          </li>
        
          <li>
            <a href="/2019/08/15/Install-Ionic/">Chapter 1 - Install Ionic</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Michael Huang<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://zhuotao25.github.io/my-portfolio/" class="mobile-nav-link">About Me</a>
  
</nav>
    
<script>
  var disqus_shortname = 'onebyteone';
  
  var disqus_url = 'https://zhuotao25.github.io/2019/09/03/Publish-Ionic-App/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>